; File generated by rgblink

00:0634 parecivo_tile_data
00:0234 Map
00:01F8 CheckBoundry
00:01E5 game_loop
00:0230 CheckBoundry.skipRender
00:021E CheckBoundry.swap
00:022C CheckBoundry.render
00:0150 Start
00:0017 dPlayerHeight
00:0016 dPlayerWidth
00:0018 dPlayerSpriteTiles
00:0008 CopyDMARoutine
00:0004 DMARoutine.wait
00:0000 DMARoutine
00:0008 DMARoutine.end
00:000F CopyDMARoutine.copy
00:0853 Read_Pad
00:084A MemCpy.copy
00:0883 Read_Pad.onenibble
00:086C Read_Pad.legalUpDown
00:0875 Read_Pad.legalLeftRight
00:084A MemCpy
00:0744 Wait_VBlank
00:0816 Clear_Map
00:0824 Load_Tiles
00:07D7 PC_Update
00:0750 Player_To_OAM
00:0747 Wait_VBlank.wait
00:07D1 Player_To_OAM.add4hl
00:0762 Player_To_OAM.finner
00:075E Player_To_OAM.fouter
00:0786 Player_To_OAM.sinner
00:077B Player_To_OAM.souter
00:07A5 Player_To_OAM.tloop1
00:07AA Player_To_OAM.tloop2
00:07C1 Player_To_OAM.lloop1
00:07C6 Player_To_OAM.lloop2
00:07E6 PC_Update.up
00:07F1 PC_Update.left
00:07FC PC_Update.right
00:0807 PC_Update.last
00:081D Clear_Map.loop
00:C005 rPlayerX
00:C006 rPlayerY
00:C004 ANS
00:C002 N
00:C000 X
00:C100 wShadowOAM
00:FF88 hVBlankFlag
00:FF89 hCurKeys
00:FF8A hNewKeys
00:FF80 hOAMDMA
